{
  "name": "campus-equipment-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest",
    "verify": "bash scripts/verify-curl.sh"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260822.1",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4"
  },
  "dependencies": {
    "hono": "^4.13.3"
  }
}
